{
    "json_path": "config.json",
    "lr": 0.015,
    "momentum": 0.9,
    "lr_decay": 0.05,
    "batch_size": 5,
    "epochs": 1000,
    "embedding_dim": 30,
    "lstm_hidden_dim": 50,
    "min_char_freq": 10,
    "save_summary_steps": 100
}